spark.master                     yarn
spark.submit.deployMode          client
spark.driver.memory              1g
spark.executor.memory            1g
spark.executor.cores             1
spark.executor.instances         2
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
spark.sql.adaptive.skewJoin.enabled true
spark.sql.adaptive.localShuffleReader.enabled true
spark.hadoop.fs.defaultFS        hdfs://namenode:9000
spark.hadoop.yarn.resourcemanager.hostname resourcemanager
spark.hadoop.yarn.resourcemanager.address resourcemanager:8032
spark.hadoop.yarn.application.classpath $HADOOP_CONF_DIR,$HADOOP_COMMON_HOME/*,$HADOOP_COMMON_HOME/lib/*,$HADOOP_HDFS_HOME/*,$HADOOP_HDFS_HOME/lib/*,$HADOOP_MAPRED_HOME/*,$HADOOP_MAPRED_HOME/lib/*,$HADOOP_YARN_HOME/*,$HADOOP_YARN_HOME/lib/*



